<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activity.LoginActivity">
    <EditText
        android:id="@+id/editEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        android:textSize="20dp"
        android:text="Remember Me "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"/>
    <TextView

        android:textSize="15dp"
        android:onClick="register"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:text="Register here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>