<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Student Info"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textName"
        android:textSize="20dp"
        android:text="Book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textMobile"
        android:textSize="20dp"
        android:text="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textSchool"
        android:textSize="20dp"
        android:text="School"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>